# Android-Giphy-Search

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kevinersoy/giphysearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinersoy/giphysearch/: EndlessRecyclerViewScrollListener.java  MyAppGlideModule.java
app/src/main/java/com/kevinersoy/giphysearch/data/: Giphy.java  GiphyModelLoader.java
app/src/main/java/com/kevinersoy/giphysearch/model/common/: Meta.java  Pagination.java
app/src/main/java/com/kevinersoy/giphysearch/model/giphy/: GiphyContainer.java  GiphyData.java  GiphyImage.java  GiphyOriginal.java  GiphyRandom.java
app/src/main/java/com/kevinersoy/giphysearch/model/search/: SearchFeed.java  SearchGiphy.java  SearchRandom.java
app/src/main/java/com/kevinersoy/giphysearch/ui/: FullscreenActivity.java  GifRecyclerAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kevinersoy/giphysearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
